[default]
host = Target01   ; or AD01 depending on the machine

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = endpoint

[WinEventLog://Security]
disabled = 0
index = endpoint

[WinEventLog://System]
disabled = 0
index = endpoint

[WinEventLog://Application]
disabled = 0
index = endpoint
