[WinEventLog:Microsoft-Windows-Sysmon/Operational]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=xml
KV_MODE=xml
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=false
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N%z
TIME_PREFIX=<TimeCreated SystemTime="

[WinEventLog:Security]
CHARSET=UTF-8
KV_MODE=auto
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
TRANSFORMS-set=force_endpoint_index

[WinEventLog:System]
CHARSET=UTF-8
KV_MODE=auto
SHOULD_LINEMERGE=false

[WinEventLog:Application]
CHARSET=UTF-8
KV_MODE=auto
SHOULD_LINEMERGE=false
